# Women-Safety

./: .gitignore  build.gradle  github.properties  pull_request_template.md
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color.xml  borders.xml  button_bg.xml  button_shape.xml  constraint_view_bg.xml  edit_text_bg.xml  ic_add_contacts.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_feminism.xml  ic_helpline.xml  ic_jogging.xml  ic_judge.xml  ic_karate.xml  ic_outline_account.xml  ic_outline_home.xml  ic_woman.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_app_background.xml  ic_balance.xml  ic_contacts.xml  ic_directions_run.xml  ic_exit_to_app.xml  ic_health_and_safety.xml  ic_home.xml  ic_self_defense.xml  ic_settings.xml  ic_sos.xml  ic_wave__1_.xml  ic_wave_background.xml
app/src/main/res/drawable-mdpi/: card_shape.xml
app/src/main/res/drawable-v24/: edit_text_shape.xml  shape.xml
app/src/main/res/layout/: activity_header.xml  activity_home_page.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_contacts.xml  app_bar.xml  contacts_list.xml  dialog_forgot_password.xml  escape_threat_item.xml  fragment_contacts.xml  fragment_escape_threat.xml  fragment_helpline_numbers.xml  fragment_home_page.xml  fragment_introduction_contacts.xml  fragment_introduction_location.xml  fragment_introduction_tips.xml  fragment_laws.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
