<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navContacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/add_contacts" />

    <item
        android:id="@+id/nav_placeholder"
        android:title="" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_account"
        android:title="@string/user_profile" />

    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/logout" />

</menu>