<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:padding="@dimen/parent_padding"
    tools:context=".authentication.LoginActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/app_name_font"
        app:layout_constraintBaseline_toBaselineOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/parent_padding"
        android:layout_marginTop="@dimen/layout_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:layout_constraintBottom_toTopOf="@+id/loginEmailId"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_layout_height"
            android:padding="@dimen/et_padding"
            android:background="@drawable/shape"
            android:hint="Label"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/loginEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:autofillHints="abc@gmail.com"
        android:background="@drawable/shape"
        android:hint="@string/enter_email_id"
        android:inputType="textEmailAddress"
        android:padding="@dimen/et_padding"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textField" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        android:autofillHints="abc@gmail.com"
        android:background="@drawable/shape"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:padding="@dimen/et_padding"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailId" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/layout_margin_start"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="@drawable/button_shape"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/registerHere"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <TextView
        android:id="@+id/registerHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:gravity="center"
        android:text="@string/register_here"
        android:textSize="@dimen/tv_font_size"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>