<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    tools:context=".navigationdrawer.home.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homePageConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/hp_bottom_margin">

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/hp_padding_margin"
        app:fabCradleRoundedCornerRadius="@dimen/fab_corner_radius"
        app:fabCradleVerticalOffset="@dimen/bottom_app_bar_cradle_offset">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="@dimen/fab_width_height"
        android:layout_height="@dimen/fab_width_height"
        android:backgroundTint="@color/rogue_pink"
        android:elevation="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_sos"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>