<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/parent_padding"
    android:background="@drawable/background_color"
    tools:context=".authentication.RegistrationActivity">
    <TextView
        android:id="@+id/tvRegAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/app_name_font"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="parent"
        />
    <EditText
        android:id="@+id/registerFullName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:hint="@string/enter_your_name"
        android:autofillHints="abc@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvRegAppName"
        app:layout_constraintBottom_toTopOf="@+id/registerEmailId"
        />

    <EditText
        android:id="@+id/registerEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        android:padding="@dimen/et_padding"
        android:background="@drawable/shape"
        android:hint="@string/enter_email_id"
        android:autofillHints="abc@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/registerFullName"
        app:layout_constraintBottom_toTopOf="@id/registerPassword"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        android:padding="@dimen/et_padding"
        android:autofillHints="abc@gmail.com"
        android:background="@drawable/shape"
        android:hint="@string/set_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailId"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/layout_margin_start"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="@drawable/button_shape"
        android:text="@string/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        app:layout_constraintBottom_toTopOf="@+id/goToLogin"
        />

    <TextView
        android:id="@+id/goToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_login"
        android:textSize="@dimen/tv_font_size"
        android:gravity="center"
        android:layout_marginTop="@dimen/tv_layout_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        />

</androidx.constraintlayout.widget.ConstraintLayout>