<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:padding="@dimen/parent_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:background="@color/bright_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/parent_padding"
            android:id="@+id/contactsListName"
            android:textSize="@dimen/tv_font_size"
            android:padding="@dimen/et_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/tv_layout_margin_top"
            android:textSize="@dimen/tv_font_size"
            android:id="@+id/contactsListNumber"
            android:padding="@dimen/et_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>