<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etUserEmail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/et_layout_height"
    android:layout_marginStart="@dimen/hp_margin_start"
    android:layout_marginTop="@dimen/hp_margin_top"
    android:layout_marginEnd="@dimen/hp_margin_start"
    android:hint="@string/enter_email_id"
    android:inputType="textEmailAddress"
    android:padding="@dimen/parent_padding"
    android:paddingStart="@dimen/et_padding"
    android:paddingEnd="@dimen/et_padding" />

