<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/parent_padding"
    android:background="@drawable/background_color"
    tools:context=".navigationdrawer.HomePageFragment">
        <TextView
            android:id="@+id/tvHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/tv_font_size"
            />
</FrameLayout>