<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/parent_padding"
    tools:context=".navigationdrawer.contacts.ContactsFragment">

    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="100dp"
        android:autofillHints="abc"
        android:background="@drawable/shape"
        android:hint="@string/name"
        android:inputType="text"
        android:padding="@dimen/et_padding"
        />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_layout_height"
        android:layout_marginTop="180dp"
        android:autofillHints="abc@gmail.com"
        android:background="@drawable/shape"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/et_padding"
        />

    <Button
        android:id="@+id/contactSave"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_start"
        android:layout_marginTop="@dimen/btn_margin_top1"
        android:background="@drawable/button_shape"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnViewContacts"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_start"
        android:layout_marginTop="@dimen/btn_margin_top2"
        android:background="@drawable/button_shape"
        android:text="@string/view"
        />

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin_top"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:background="@color/white" />
</FrameLayout>